<!DOCTYPE html>
<html lang="en">

<head>
    <title>Let's Play Rummikub</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var game = document.getElementById("game");
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            function updateBoard(board) {
                console.log(board);
            }

            function updateRack(rack) {
                console.log(rack);
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                conn.send(msg.value);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    console.log("event.data", evt.data);
                    try {
                        var gameData = JSON.parse(evt.data);
                        if (Object.hasOwn(gameData, "board")) {
                            updateBoard(gameData)
                        } else if (Object.hasOwn(gameData, "rack")) {
                            updateRack(gameData);
                        }
                    } catch {
                        var messages = evt.data.split('\n');
                        for (var i = 0; i < messages.length; i++) {
                            var item = document.createElement("div");
                            item.innerText = messages[i];
                            appendLog(item);
                        }
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style type="text/css">
        html {
            height: 100%;
            padding-bottom: 5em;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            flex: 1;
            background: white;
            margin: 0.5em;
            margin-bottom: 3em;
            padding: 0.5em 0.5em 0.5em 0.5em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        #game {
            background: blue;
            height: 500px;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            overflow: auto;
        }
    </style>
</head>

<body>
    <canvas id="game"></canvas>
    <div id="log"></div>
    <form id="form">
        <input type="submit" value="Send" />
        <input type="text" id="msg" size="64" autofocus />
    </form>
</body>

</html>